<!DOCTYPE html>
<html>

<head>
    <style>
        .first-box-container {
            width: 200px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 5px; top: 15px;
        }

        .second-box-container {
            width: 200px;
            height: 100px;
            background-color: yellow;
            position: relative;
            left: 250px; bottom: 100px;
        }

        .third-box-container {
            width: 200px;
            height: 100px;
            background-color: green;
            position: relative;
            left: 500px; bottom: 215px;
        }
    </style>

</head>

<body>
    <div class="first-box-container">
        <p>Ensimmäinen elementti</p>
    </div>
    <div class="second-box-container">
        <p>Toinen elementti</p>
    </div>
    <div class="third-box-container">
        <p>Kolmas elementti</p>
    </div>
</body>

</html>